# Prefer vim it vi in all situations (eg git)
: ${EDITOR:=vim}

# Set up bash completion
if [ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash ]; then
  . `brew --prefix`/etc/bash_completion.d/git-completion.bash
fi

export LSCOLORS="exfxcxdxbxegedabagacad"
export HISTIGNORE="pwd:ls:cd:st"

# Reusable Git Repos
export FE_BASE="https://github.com/carterjbastian/front-end-basic.git"
export REACT_BASE="https://github.com/carterjbastian/react-project-base.git"

export DEBUG=pulse*

export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home"

# Enable moving forward in reverse i search
stty -ixon
